# SeguridadJava

./: .gitignore  LICENSE  README.md
WS-secure-wsit/: .gitignore  pom.xml
WS-secure-wsit-Client/: pom.xml
WS-secure-wsit-Client/src/main/java/com/globinch/client/: Client.java  MyCallbackHandler.java  Prueba.java
WS-secure-wsit-Client/src/main/java/com/globinch/service/: GreetCustomer.java  GreetCustomerResponse.java  MyWebService.java  RetrieveImage.java  UploadImageResponse.java
WS-secure-wsit-Client/src/main/resources/: MyWebServiceService.xml
WS-secure-wsit-signature-encryption/: pom.xml
WS-secure-wsit-signature-encryption-Client/: .gitignore  pom.xml
WS-secure-wsit-signature-encryption-Client/src/main/java/com/globinch/client/: Client.java  Prueba.java
WS-secure-wsit-signature-encryption-Client/src/main/java/com/globinch/service/: Auto.java  LlamarAuto.java  LlamarAutoResponse.java  MyWebService.java  MyWebServiceService.java  ObjectFactory.java  Persona.java  RetrieveImageResponse.java  UploadImage.java  package-info.java
WS-secure-wsit-signature-encryption-Client/src/main/resources/: MyWebServiceService.xml  wsit-client.xml
WS-secure-wsit-signature-encryption/WebContent/WEB-INF/: sun-jaxws.xml  web.xml  wsit-com.globinch.service.MyWebService.xml
WS-secure-wsit-signature-encryption/src/com/globinch/service/: MyServicePasswordValidator.java  MyWebService.java  ProyectoSoapUI.txt
WS-secure-wsit-signature-encryption/src/main/java/com/globinch/service/: Auto.java  MyServicePasswordValidator.java  (+3 more)
WS-secure-wsit-signature-encryption/src/main/resources/certificados/: ScriptCreacion.txt
WS-secure-wsit-signature-encryption/src/main/resources/certificados/Cliente/: cliente.truststore  keystoreCliente.jks  myp12file.p12  privateCliente.pem  publicCliente.cert
WS-secure-wsit-signature-encryption/src/main/resources/certificados/Server/: keystoreServer.jks  myp12file.p12  private.pem  publicServidor.cert  server.truststore
WS-secure-wsit-signature-encryption/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml  wsit-com.globinch.service.MyWebService.xml
WS-secure-wsit/src/com/globinch/service/: MyWebServiceIntf.java
WS-secure-wsit/src/main/java/com/globinch/service/: ProyectoSoapUI.txt
WS-secure-wsit/src/main/webapp/WEB-INF/: sun-jaxws.xml  wsit-com.globinch.service.MyWebService.xml
