<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ar.com.proyectos</groupId>
	<artifactId>WS-secure-wsit</artifactId>
	<packaging>war</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>WS-secure-wsit</name>
	<url>http://maven.apache.org</url>




	<dependencies>

		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/jaxws-rt -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.sun.xml.ws</groupId> -->
<!-- 			<artifactId>jaxws-rt</artifactId> -->
<!-- 			<version>2.1.4</version> -->
<!-- 		</dependency> -->


		<!-- https://mvnrepository.com/artifact/com.sun.xml.ws/webservices-rt -->
		<dependency>
			<groupId>com.sun.xml.ws</groupId>
			<artifactId>webservices-rt</artifactId>
			<version>2.1-b16</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/javax.xml/webservices-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>javax.xml</groupId> -->
<!-- 			<artifactId>webservices-api</artifactId> -->
<!-- 			<version>2.0.1</version> -->
<!-- 		</dependency> -->

		<!-- https://mvnrepository.com/artifact/org.glassfish.metro/webservices-extra-api -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.glassfish.metro</groupId> -->
<!-- 			<artifactId>webservices-extra-api</artifactId> -->
<!-- 			<version>2.1-20</version> -->
<!-- 		</dependency> -->



	</dependencies>



	<build>
		<finalName>WS-secure-wsit</finalName>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

		</plugins>

	</build>


	<properties>
		<!-- Propriedades de encoding do javadoc -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<archiveClasses>false</archiveClasses>
	</properties>



</project>
