.dgd_stb_box.default { 
	background-color: #ffe14f; 
	font-size: 15px; 
	border: solid 3px #FFF; 
	box-shadow: 0px 0px 0px 10px rgba(0, 0, 0, 0.1); 
	border-radius: 0px 
}
.dgd_stb_box.default .inscroll { 
	-webkit-box-shadow: inset 0px 0px 50px 10px #fad047; -moz-box-shadow: inset 0px 0px 50px 10px #fad047; 
	box-shadow: inset 0px 0px 50px 10px #fad047; 
	font-size: 12px; 
	padding: 20px 20px 10px 20px; 
}


.dgd_stb_box.default h5 { font-family: Georgia, Times, serif; font-size: 20px; font-weight: normal; margin: 0 0 10px 0; }
.dgd_stb_box.default p { margin: 0 0 9px 0; line-height: 15px; }
.dgd_stb_box.default ul { margin: 14px 0 9px 0; padding: 0; }
.dgd_stb_box.default ul li { font-family: Georgia, Times, serif; font-size: 16px; list-style: none; padding: 0 0 0 20px; line-height: 19px; background: url("bullet.png") 0 5px no-repeat; }
.dgd_stb_box.default strong { font-weight: bold; }
.dgd_stb_box.default h5 span { color: #c41000; }


.dgd_stb_box.default ul.stb_social { overflow: hidden; margin: 10px -7px 0 0; clear: both; }
.dgd_stb_box.default ul.stb_social li { float: left; list-style: none; background: none; padding: 0; height: 30px; margin: 0 7px 0 0; }
.dgd_stb_box.default ul.stb_social li.fb.standard { width: 50px; overflow: hidden; }
.dgd_stb_box.default ul.stb_social li.twitter.regular { width: 80px; }
.dgd_stb_box.default ul.stb_social li.google.medium { width: 60px; }
.dgd_stb_box.default ul.stb_social li.fb.box_count, 
.dgd_stb_box.default ul.stb_social li.google.tall, 
.dgd_stb_box.default ul.stb_social li.twitter.vertical, 
.dgd_stb_box.default ul.stb_social li.linkedin.top, 
.dgd_stb_box.default ul.stb_social li.stumbleupon.s5, 
.dgd_stb_box.default ul.stb_social li.pinterest.vertical { height: 66px !important; }


.dgd_stb_box.default form { margin: 10px 0 0; }
.dgd_stb_box.default form input { border: solid 1px #b19734; -webkit-box-shadow: inset 0px 0px 3px 1px #e2e2e2; -moz-box-shadow: inset 0px 0px 3px 1px #e2e2e2; box-shadow: inset 0px 0px 3px 1px #e2e2e2; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; height: 25px; display: inline-block; line-height: 25px; padding: 0 5px; width: 60%; }
.dgd_stb_box.default form input.error { border-color: #ff4318; background-color: #eca8a8; }
.dgd_stb_box.default form input[type=submit], .dgd_stb_box form input.submit { display: block; position: relative; width: 33% !important; height: 26px; background-color: #d42c1e; background-image: none; border: 1px solid #c22816 !important; cursor: pointer; float: right; font-family: Georgia, Times, serif; color: #FFF; /* CSS3 */ -moz-box-shadow: inset 0 1 0 #e27066; -webkit-box-shadow: inset 0 1 0 #e27066; box-shadow: 0 1px 0 0 #e27066 inset; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; }
.dgd_stb_box.default form input[type=submit]:hover, .dgd_stb_box form input.submit:hover { background-color: #ed3a2b; -moz-box-shadow: inset 0 1 0 #f3796f; -webkit-box-shadow: inset 0 1 0 #f3796f; box-shadow: 0 1px 0 0 #f3796f inset; }

.dgd_stb_box.default .dgd_stb_box_close { background-color: #aa9232; -webkit-border-radius: 10px; -moz-border-radius: 10px; border-radius: 10px; height: 20px; width: 20px; top: 5px; right: 5px; font-family: Georgia, Times, serif; color: #fcd94b; text-align: center; font-size: 14px; line-height: 16px; text-decoration: none; }
.dgd_stb_box.default .dgd_stb_box_close:hover { background-color: #bba137; color: #fcd94b; }


.dgd_stb_box.default .stbMsgArea { display: none; padding: 10px 0 0; margin: 0; }

.dgd_stb_box.default.dgd_stb_tab {
    box-shadow: 0px 0px 0px 3px rgba(0, 0, 0, 0.1); 
    padding: 2px 10px;
    line-height: 1.2em;
    border: solid 1px #FFF;
}