.widget_wysija_cont
.inputContainer{position:relative;float:left}.widget_wysija_cont
.ajaxSubmit{padding:20px;background:#55ea55;border:1px
solid #999;display:none}.formError{position:absolute;top:300px;left:300px;display:block;z-index:5000;cursor:pointer}.formError
.formErrorContent{background:none repeat scroll 0 0 #8E2121;border:1px
solid #BBB;color:#FFF;font-family:tahoma;font-size:11px;padding:4px
10px;position:relative;width:150px;z-index:5001}.widget_wysija_cont .formError
.formErrorArrow{width:15px;margin:-2px 0 0 13px;position:relative;z-index:5006}.widget_wysija_cont .formError
.formErrorArrowBottom{margin:0px
0 0 12px;top:2px}.widget_wysija_cont .formError .formErrorArrow
div{border-left:2px solid #ddd;border-right:2px solid #ddd;font-size:0px;height:1px;background:#8E2121;margin:0
auto;line-height:0;font-size:0;display:block}.widget_wysija_cont .greenPopup .formErrorArrow
div{background:#33be40}.widget_wysija_cont .blackPopup .formErrorArrow
div{background:#393939;color:#FFF}.widget_wysija_cont .formError .formErrorArrow
.line10{width:15px;border:none}.widget_wysija_cont .formError .formErrorArrow
.line9{width:13px;border:none}.widget_wysija_cont .formError .formErrorArrow
.line8{width:11px}.widget_wysija_cont .formError .formErrorArrow
.line7{width:9px}.widget_wysija_cont .formError .formErrorArrow
.line6{width:7px}.widget_wysija_cont .formError .formErrorArrow
.line5{width:5px}.widget_wysija_cont .formError .formErrorArrow
.line4{width:3px}.widget_wysija_cont .formError .formErrorArrow
.line3{width:1px;border-left:2px solid #ddd;border-right:2px solid #ddd;border-bottom:0 solid #ddd}.widget_wysija_cont .formError .formErrorArrow
.line2{width:3px;border:none;background:#ddd}.widget_wysija_cont .formError .formErrorArrow
.line1{width:1px;border:none;background:#ddd}.greenPopup
.formErrorContent{background:none repeat scroll 0 0 #FFFBCC;color:#555}.widget_wysija_cont .updated,.widget_wysija_cont .error,.widget_wysija_cont .xdetailed-errors{margin:5px
0 15px;color:#333;font-family:sans-serif;font-size:12px;line-height:1.4em}.widget_wysija_cont .error,.widget_wysija_cont .login
#login_error{background-color:#FFEBE8;border-color:#C00}.widget_wysija_cont .updated,.widget_wysija_cont .error,.widget_wysija_cont .xdetailed-errors{border-radius:3px;-moz-border-radius:3px;-webkit-border-radius:3px;-khtml-border-radius:3px;border-style:solid;border-width:1px;margin:5px
15px 2px;padding:0
0.6em;color:#333}.widget_wysija_cont.updated,.widget_wysija_cont .login
.message{background-color:#FFFFE0;border-color:#E6DB55}.widget_wysija_cont .xdetailed-updated{background-color:#FFFFE0;border-color:#E6DB55;color:#000;font-weight:bold;display:none}.widget_wysija_cont .xdetailed-errors{background-color:#A50000;border-color:#888;color:#DDD;font-weight:bold;display:none}.widget_wysija_cont
.instruct{font-style:italic;font-weight:bold;padding:5px
0;font-size:11px}.widget_wysija_cont
.needInfo{padding-left:15px;text-decoration:underline}.widget_wysija_cont .wysija-submit{display:block;margin-top:20px}.widget_wysija_cont
input.defaultlabels{color:#888}.widget_wysija_cont input.defaultlabels:focus{color:#373737}.widget_wysija_cont .abs-req{display:none}.widget_wysija_cont p
label{display:block}.widget_wysija_cont .iframe-hidden{display:none}.widget_wysija_cont .updated,.widget_wysija_cont .error,.widget_wysija_cont .xdetailed-errors{background-color:#FFF;border:1px
solid;border-radius:0 0 0 0;font-weight:normal;margin:4px
0;padding:4px}.widget_wysija_cont .error,.widget_wysija_cont .xdetailed-errors{background-color:#e55057;color:#fff}.widget_wysija_cont .error,.widget_wysija_cont .xdetailed-errors{background-color:#e55057;color:#fff;border-color:#C00}.widget_wysija_cont .allmsgs
ul{padding:0}.widget_wysija_cont .allmsgs
li{list-style-type:none}.widget_wysija_cont .updated,.widget_wysija_cont .login
.message{background-color:#FFFFE0;border-color:#E6DB55}.widget_wysija_cont .updated
ul{margin:0}.widget_wysija_cont
.showerrors{color:#DDD}#wysija-subscriptions
input.checkboxx{margin-left:0px;margin-right:10px}#wysija-subscriptions th
label{margin-right:10px}#wysija-box-after-comment{width:25px}#wysija-box-after-register{margin:0
6px 0 0;padding:3px}.wysija-after-register{padding-bottom:10px}.wysija-unsubscribed-on{color:#bbb}.widget_wysija .wysija-required{font-weight:bold}.widget_wysija .wysija-radio-label,.widget_wysija .wysija-checkbox-label{margin:0
0 5px 0;cursor:pointer}.widget_wysija .wysija-radio,.widget_wysija .wysija-checkbox{margin:0
5px 0 0;vertical-align:middle}.xdetailed-errors,.xdetailed-updated{display:none}.widget_wysija_cont .allmsgs
.updated{display:block !important}.dgd_stb_box,.dgd_stb_tab{z-index:100000;display:none;position:fixed;top:none;left:none;right:none;bottom:none}.dgd_stb_box_close{display:inline-block;position:absolute;cursor:pointer;top:15px;right:15px}.dgd_stb_box_close_button{cursor:pointer}.dgd_stb_box_x{font-weight:900;font-size:2em}.dgd_stb_box_x::before{content:"\00D7"}.dgd_stb_box
#scrolltriggered1{display:block !important;bottom:none !important;z-index:auto !important;position:static !important}.dgd_stb_tab{cursor:pointer}@media
all{html.arvnoscroll{overflow:hidden}.arevicofl
*{-moz-box-sizing:border-box;-webkit-box-sizing:border-box;box-sizing:border-box}.ArevicoModal{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:2147483646;text-align:center;white-space:nowrap;background:0 0;overflow-y:auto}.ArevicoModal-bg{display:none;position:fixed;top:0;right:0;bottom:0;left:0;z-index:2147483600;text-align:center;white-space:nowrap;background:#333;opacity:.8}.ArevicoModal:before{content:'';display:inline-block;height:100%;vertical-align:middle;margin-right:-.25em}.ArevicoModal .ArevicoModal-content{position:relative;text-align:left;vertical-align:middle;display:inline-block;margin-left:5%;margin-right:5%;background:#fff;overflow:visible;white-space:normal;-webkit-box-shadow:0 10px 25px rgba(0,0,0,.5);-moz-box-shadow:0 10px 25px rgba(0,0,0,.5);box-shadow:0 10px 25px rgba(0,0,0,.5)}.ArevicoModal .ArevicoModal-inner{display:block}.ArevicoModal .ArevicoModal-close-icon{position:absolute;z-index:214748369;top:-15px;right:-15px;line-height:30px;width:30px;height:30px;content:'&nbsp;' cursor:pointer;text-align:center;font-family:Arial,sans-serif;background:url(/wp-content/plugins/facebook-page-promoter-lightbox/includes/featherlight/close.png);color:#000}.ArevicoModal
iframe{border:none}}@media only screen and (max-width:1024px){.ArevicoModal .ArevicoModal-content{margin-left:10px;margin-right:10px;max-height:98%}}
/*
 * FooBox - A jQuery plugin for responsive lightboxes
 * @version 2.1.3
 * @link http://fooplugins.com/plugins/foobox-jquery
 * @copyright Steven Usher & Brad Vincent 2014
 * @license Released under the MIT license.
 * You are free to use FooBox jQuery in personal projects as long as this copyright header is left intact.
 */
.fbx-close:hover,.fbx-credit a,.fbx-next:hover,.fbx-prev:hover{text-decoration:none}.fbx-modal,.fbx-modal
*{-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.fbx-modal{position:fixed;top:0;left:0;z-index:9000001;visibility:hidden;width:100%;height:100%;font-family:"Segoe UI",Helvetica,Arial,"Sans Serif";line-height:normal;outline:0!important}.fbx-modal.fbx-loading,.fbx-modal.fbx-show{visibility:visible}.fbx-inner-spacer{display:none;padding:40px}.fbx-inner,.fbx-loader{position:absolute;top:50%;left:50%}.fbx-inner{visibility:hidden;overflow:visible!important;margin-top:-5px;margin-left:-5px;min-width:100px;min-height:100px;width:100px;height:100px;z-index:100002}.fbx-show .fbx-inner{visibility:visible}.fbx-loader{visibility:hidden;z-index:100005;margin-top:-40px;margin-left:-40px;width:80px;height:80px;-moz-box-shadow:0 0 3px #000;-moz-box-shadow:0 0 3px rgba(0,0,0,.4);-webkit-box-shadow:0 0 3px #000;-webkit-box-shadow:0 0 3px rgba(0,0,0,.4);box-shadow:0 0 3px #000;box-shadow:0 0 3px rgba(0,0,0,.4)}.fbx-loading .fbx-loader{visibility:visible}.fbx-loader>div{margin:10px;width:60px;height:60px}.fbx-item-current,.fbx-item-next,.fbx-stage{top:0;left:0;margin:0;width:100%;height:100%;padding:0;outline:0;position:absolute;border:none}.fbx-stage{overflow:hidden}.fbx-item-current,.fbx-item-next{-webkit-user-drag:none;overflow:auto}.fbx-loading .fbx-item-current,.fbx-loading .fbx-item-next{overflow:hidden}.fbx-item-next{z-index:100001}.fbx-item-current{z-index:100002}.fbx-error-msg{width:200px;height:200px;position:absolute;top:50%;left:50%;margin-top:-100px;margin-left:-100px}.fbx-error-msg>span{line-height:200px;width:100%;height:100%;display:block}.fbx-error-msg>p{position:absolute;top:100%;text-align:center;width:100%;margin:0}.fbx-item-iframe,.fbx-item-image,.fbx-item-video{margin:0;padding:0;width:100%;height:100%;outline:0;border:none;display:block}.fbx-item-video>.fbx-video{background-color:#000}.fbx-ios .fbx-item-current{-webkit-overflow-scrolling:touch!important;overflow:auto!important}.fbx-close,.fbx-next,.fbx-prev{position:absolute;z-index:100006;display:block;outline:0!important;text-decoration:none;cursor:pointer}.fbx-no-buttons .fbx-next,.fbx-no-buttons .fbx-prev{display:none!important}.fbx-phone .fbx-count,.fbx-phone .fbx-credit em,.fbx-phone.fbx-landscape.fbx-no-nav .fbx-next,.fbx-phone.fbx-landscape.fbx-no-nav .fbx-prev,.fbx-rounded .fbx-next.fbx-disabled,.fbx-rounded .fbx-prev.fbx-disabled{display:none}.fbx-credit{position:absolute;z-index:100003;text-transform:lowercase;font-size:10px}.fbx-credit
em{font-style:normal;font-size:10px}.fbx-credit
a{font-size:10px}.fbx-credit a:hover
span{text-decoration:underline}.fbx-credit a
span{letter-spacing:1px;font-size:10px;color:#fff}.fbx-count{position:absolute;z-index:100002;width:100%;text-align:center;font-size:10px}.fbx-btn-transition,.fbx-btn-transition:before{-webkit-transition-property:color,border-color,opacity,-webkit-box-shadow;-moz-transition-property:color,border-color,opacity,-moz-box-shadow;-o-transition-property:color,border-color,opacity,-o-box-shadow;transition-property:color,border-color,opacity,box-shadow;-webkit-transition-duration:.2s,.2s,.2s,.2s;-moz-transition-duration:.2s,.2s,.2s,.2s;-o-transition-duration:.2s,.2s,.2s,.2s;transition-duration:.2s,.2s,.2s,.2s;-webkit-transition-timing-function:ease-in,linear,ease-in,ease-in;-moz-transition-timing-function:ease-in,linear,ease-in,ease-in;-o-transition-timing-function:ease-in,linear,ease-in,ease-in;transition-timing-function:ease-in,linear,ease-in,ease-in;outline:0}.fbx-modal.fbx-phone .fbx-inner{border:none}.fbx-modal.fbx-phone .fbx-close,.fbx-modal.fbx-phone .fbx-next,.fbx-modal.fbx-phone .fbx-prev{position:fixed}.fbx-modal.fbx-phone .fbx-prev{border-radius:0 6px 6px 0}.fbx-modal.fbx-phone .fbx-next{border-radius:6px 0 0 6px}.fbx-modal.fbx-phone .fbx-close{top:0;right:0;opacity:.5;border-radius:0 0 0 25%;-webkit-border-bottom-left-radius:25%;-moz-border-radius-bottomleft:25%}.fbx-modal.fbx-phone .fbx-close:hover{opacity:1}.fbx-modal.fbx-phone .fbx-credit{bottom:2px;left:2px}.fbx-modal.fbx-phone.fbx-portrait .fbx-inner-spacer{padding:35px
5px 15px}.fbx-modal.fbx-phone.fbx-portrait .fbx-close,.fbx-modal.fbx-phone.fbx-portrait .fbx-next,.fbx-modal.fbx-phone.fbx-portrait .fbx-prev{border:none;opacity:1;margin:0;top:0;bottom:auto;width:auto;height:40px;border-radius:0;line-height:40px}.fbx-modal.fbx-phone.fbx-portrait .fbx-prev{left:0;right:66%}.fbx-modal.fbx-phone.fbx-portrait .fbx-next{left:33%;right:33%}.fbx-modal.fbx-phone.fbx-portrait .fbx-close{left:66%;right:0}.fbx-modal.fbx-phone.fbx-portrait.fbx-no-buttons .fbx-close{left:0;right:0}.fbx-modal.fbx-phone.fbx-landscape{border-right-width:46px;border-right-style:solid;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.fbx-modal.fbx-phone.fbx-landscape .fbx-inner-spacer{padding:5px}.fbx-modal.fbx-phone.fbx-landscape .fbx-close,.fbx-modal.fbx-phone.fbx-landscape .fbx-next,.fbx-modal.fbx-phone.fbx-landscape .fbx-prev{bottom:auto;left:auto;right:1px;width:44px;height:44px;line-height:44px;border:none;opacity:1;margin:0;border-radius:0}.fbx-modal.fbx-phone.fbx-landscape .fbx-close{top:0;height:60px}.fbx-modal.fbx-phone.fbx-landscape .fbx-prev{top:62px}.fbx-modal.fbx-phone.fbx-landscape .fbx-next{top:108px}@font-face{font-family:foobox;src:url(/wp-content/plugins/foobox-image-lightbox/css/font/foobox.eot);src:url(/wp-content/plugins/foobox-image-lightbox/css/font/foobox.eot?#iefix) format('embedded-opentype'),url(/wp-content/plugins/foobox-image-lightbox/css/font/foobox.woff) format('woff'),url(/wp-content/plugins/foobox-image-lightbox/css/font/foobox.ttf) format('truetype'),url(/wp-content/plugins/foobox-image-lightbox/css/font/foobox.svg#foobox) format('svg');font-weight:400;font-style:normal}@media screen and (-webkit-min-device-pixel-ratio:0){@font-face{font-family:foobox;src:url(/wp-content/plugins/foobox-image-lightbox/css/font/foobox.svg#foobox) format('svg');font-weight:400;font-style:normal}}.fbx-modal .fbx-error-msg>span,.fbx-modal .fbx-loader>div,.fbx-modal a.fbx-close,.fbx-modal a.fbx-next,.fbx-modal a.fbx-prev{font-family:foobox;font-size:16px;font-weight:400;text-align:center;outline:0;-webkit-font-smoothing:antialiased}.fbx-modal .fbx-loader>div{font-size:300%;line-height:60px}.fbx-modal.fbx-loading .fbx-loader>div{-webkit-animation:spin 2s infinite linear;-moz-animation:spin 2s infinite linear;-ms-animation:spin 2s infinite linear;-o-animation:spin 2s infinite linear;animation:spin 2s infinite linear}.fbx-modal .fbx-error-msg>span{font-size:1000%}.fbx-modal .fbx-error-msg>span:before{content:"\e028"}.fbx-close:before{content:"\e002"}.fbx-prev:before{content:"\e000"}.fbx-next:before{content:"\e001"}.fbx-loader>div:before{content:"\e012"}@-moz-keyframes
spin{0%{-moz-transform:rotate(0)}100%{-moz-transform:rotate(359deg)}}@-webkit-keyframes
spin{0%{-webkit-transform:rotate(0)}100%{-webkit-transform:rotate(359deg)}}@-o-keyframes
spin{0%{-o-transform:rotate(0)}100%{-o-transform:rotate(359deg)}}@-ms-keyframes
spin{0%{-ms-transform:rotate(0)}100%{-ms-transform:rotate(359deg)}}@keyframes
spin{0%{transform:rotate(0)}100%{transform:rotate(359deg)}}.fbx-rounded .fbx-prev.fbx-btn-shadow,.fbx-rounded .fbx-prev.fbx-btn-shadow:hover{-moz-box-shadow:-2px 0 2px #000;-moz-box-shadow:-2px 0 2px rgba(0,0,0,.8);-webkit-box-shadow:-2px 0 2px #000;-webkit-box-shadow:-2px 0 2px rgba(0,0,0,.8);box-shadow:-2px 0 2px #000;box-shadow:-2px 0 2px rgba(0,0,0,.8)}.fbx-rounded .fbx-next.fbx-btn-shadow,.fbx-rounded .fbx-next.fbx-btn-shadow:hover{-moz-box-shadow:2px 0 2px #000;-moz-box-shadow:2px 0 2px rgba(0,0,0,.8);-webkit-box-shadow:2px 0 2px #000;-webkit-box-shadow:2px 0 2px rgba(0,0,0,.8);box-shadow:2px 0 2px #000;box-shadow:2px 0 2px rgba(0,0,0,.8)}.fbx-fullscreen-mode .fbx-btn-shadow,.fbx-fullscreen-mode .fbx-next.fbx-btn-shadow,.fbx-fullscreen-mode .fbx-prev.fbx-btn-shadow,.fbx-inner-shadow,.fbx-rounded .fbx-btn-shadow,.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-next.fbx-btn-shadow:before,.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-prev.fbx-btn-shadow:before,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-next.fbx-btn-shadow:before,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-prev.fbx-btn-shadow:before,.fbx-sticky-buttons .fbx-next.fbx-btn-shadow,.fbx-sticky-buttons .fbx-prev.fbx-btn-shadow{-moz-box-shadow:0 0 12px #000;-moz-box-shadow:0 0 12px rgba(0,0,0,.8);-webkit-box-shadow:0 0 12px #000;-webkit-box-shadow:0 0 12px rgba(0,0,0,.8);box-shadow:0 0 12px #000;box-shadow:0 0 12px rgba(0,0,0,.8)}.fbx-fullscreen-mode .fbx-btn-shadow:hover,.fbx-fullscreen-mode .fbx-next.fbx-btn-shadow:hover,.fbx-fullscreen-mode .fbx-prev.fbx-btn-shadow:hover,.fbx-rounded .fbx-btn-shadow:hover,.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-next.fbx-btn-shadow:hover:before,.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-prev.fbx-btn-shadow:hover:before,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-next.fbx-btn-shadow:hover:before,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-prev.fbx-btn-shadow:hover:before,.fbx-sticky-buttons .fbx-next.fbx-btn-shadow:hover,.fbx-sticky-buttons .fbx-prev.fbx-btn-shadow:hover{-moz-box-shadow:0 0 6px #000;-moz-box-shadow:0 0 6px rgba(0,0,0,.8);-webkit-box-shadow:0 0 6px #000;-webkit-box-shadow:0 0 6px rgba(0,0,0,.8);box-shadow:0 0 6px #000;box-shadow:0 0 6px rgba(0,0,0,.8)}.fbx-modal.fbx-phone.fbx-fullscreen-mode .fbx-btn-shadow,.fbx-modal.fbx-phone.fbx-fullscreen-mode .fbx-next.fbx-btn-shadow,.fbx-modal.fbx-phone.fbx-fullscreen-mode .fbx-prev.fbx-btn-shadow,.fbx-modal.fbx-phone.fbx-rounded .fbx-btn-shadow,.fbx-modal.fbx-phone.fbx-rounded.fbx-inset-buttons .fbx-next.fbx-btn-shadow:before,.fbx-modal.fbx-phone.fbx-rounded.fbx-inset-buttons .fbx-prev.fbx-btn-shadow:before,.fbx-modal.fbx-phone.fbx-sticky-buttons .fbx-next.fbx-btn-shadow,.fbx-modal.fbx-phone.fbx-sticky-buttons .fbx-prev.fbx-btn-shadow,.fbx-rounded.fbx-inset-buttons .fbx-next.fbx-btn-shadow,.fbx-rounded.fbx-inset-buttons .fbx-prev.fbx-btn-shadow{-webkit-box-shadow:none;-moz-box-shadow:none;box-shadow:none}.fbx-rounded .fbx-inner{border:8px
solid transparent;border-radius:6px}.fbx-rounded .fbx-item-current,.fbx-rounded .fbx-item-image,.fbx-rounded .fbx-item-next{border-radius:3px}.fbx-rounded .fbx-loader,.fbx-rounded .fbx-loader>div{border-radius:50%}.fbx-rounded .fbx-error-msg{margin-top:-115px}.fbx-rounded .fbx-close{top:-21px;right:-21px;width:28px;height:28px;line-height:28px;border:3px
solid transparent;border-radius:50%}.fbx-rounded .fbx-next,.fbx-rounded .fbx-prev{position:absolute;top:50%;margin-top:-50px;width:30px;height:100px;line-height:100px;border:3px
solid transparent}.fbx-rounded .fbx-prev{left:-40px;border-radius:6px 0 0 6px}.fbx-rounded .fbx-next{right:-40px;border-radius:0 6px 6px 0}.fbx-rounded.fbx-phone .fbx-next.fbx-disabled,.fbx-rounded.fbx-phone .fbx-prev.fbx-disabled{display:block;cursor:default}.fbx-rounded.fbx-phone .fbx-next.fbx-disabled:before,.fbx-rounded.fbx-phone .fbx-prev.fbx-disabled:before{opacity:0}.fbx-rounded.fbx-desktop .fbx-next,.fbx-rounded.fbx-desktop .fbx-prev{position:absolute}.fbx-rounded .fbx-count,.fbx-rounded .fbx-credit{bottom:-25px}.fbx-rounded.fbx-sticky-buttons .fbx-next,.fbx-rounded.fbx-sticky-buttons .fbx-prev{position:fixed;top:50%;margin-top:-50px;width:40px;height:100px;line-height:100px}.fbx-rounded.fbx-sticky-buttons .fbx-prev{left:0;border-radius:0 6px 6px 0}.fbx-rounded.fbx-sticky-buttons .fbx-next{right:0;border-radius:6px 0 0 6px}.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-inner-spacer{padding:40px
60px}.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-inner-spacer{padding:35px
5px 15px}.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-inner-spacer{padding:5px}.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next,.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev{top:0;bottom:0;border-radius:0;width:4%;min-width:45px;height:auto;opacity:.3}.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next:hover,.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:hover{opacity:1}.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next:before,.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:before{position:fixed;width:4%;min-width:45px;height:30px;line-height:30px;top:50%;margin-top:-15px}.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev,.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:before{left:0;right:auto}.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next,.fbx-rounded.fbx-sticky-buttons.fbx-full-buttons .fbx-next:before{left:auto;right:0}.fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-next:before,.fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:before{position:relative;width:auto;min-width:0;height:auto;line-height:inherit;top:auto;margin-top:auto}.fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-next,.fbx-rounded.fbx-phone.fbx-sticky-buttons.fbx-full-buttons .fbx-prev{top:0;bottom:auto;border-radius:0;width:auto;min-width:0;height:auto;opacity:1}.fbx-modal.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-prev{left:0;right:66%}.fbx-modal.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-next{left:33%;right:33%}.fbx-modal.fbx-rounded.fbx-phone.fbx-portrait.fbx-sticky-buttons.fbx-full-buttons .fbx-close{left:66%;right:0}.fbx-modal.fbx-rounded.fbx-phone.fbx-portrait.fbx-no-buttons.fbx-sticky-buttons.fbx-full-buttons .fbx-close{left:0;right:0}.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-next,.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-prev{top:50%;bottom:auto;width:34px;height:80px;opacity:.5}.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-next:hover,.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-prev:hover{opacity:1}.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-prev{border-radius:0 6px 6px 0}.fbx-rounded.fbx-phone.fbx-landscape.fbx-sticky-buttons.fbx-full-buttons .fbx-next{border-radius:6px 0 0 6px}.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-next,.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-prev,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-next,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-prev{z-index:100003;position:absolute;top:0;bottom:0;height:100%;width:25%;margin:0;border-radius:0;background-color:transparent;box-sizing:border-box}.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-prev,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-prev{left:0}.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-next,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-next{right:0}.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-next:before,.fbx-rounded.fbx-inset-buttons.fbx-desktop .fbx-prev:before,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-next:before,.fbx-rounded.fbx-inset-buttons.fbx-tablet .fbx-prev:before{width:28px;height:28px;border-radius:50%;position:absolute;top:50%;margin-top:-14px;line-height:28px;border-width:3px;border-style:solid;opacity:0}.fbx-rounded.fbx-inset-buttons .fbx-prev:before{left:10px}.fbx-rounded.fbx-inset-buttons .fbx-next:before{right:10px}.fbx-rounded.fbx-inset-buttons .fbx-next:hover:before,.fbx-rounded.fbx-inset-buttons .fbx-prev:hover:before{opacity:1}.fbx-light,.fbx-light .fbx-caption,.fbx-light.fbx-phone .fbx-social{background-color:#000;background-color:rgba(0,0,0,.7)}.fbx-ie7.fbx-light,.fbx-ie7.fbx-light .fbx-caption,.fbx-ie8.fbx-light,.fbx-ie8.fbx-light .fbx-caption,.fbx-ie8.fbx-light.fbx-phone .fbx-social{background:0 0;-ms-filter:'progid:DXImageTransform.Microsoft.gradient(startColorstr=#26ffffff,endColorstr=#26ffffff)';filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#B2000000, endColorstr=#B2000000);zoom:1}.fbx-light .fbx-progress{background-color:#838383;background-color:rgba(255,255,255,.5)}.fbx-fullscreen-mode.fbx-light{background-color:#d3d3d3}.fbx-light .fbx-caption,.fbx-light .fbx-inner,.fbx-light .fbx-social,.fbx-light.fbx-inset-buttons .fbx-next:before,.fbx-light.fbx-inset-buttons .fbx-prev:before,.fbx-light.fbx-modal,.fbx-modal.fbx-light.fbx-phone .fbx-close:hover,.fbx-modal.fbx-light.fbx-phone .fbx-fullscreen-toggle:hover,.fbx-modal.fbx-light.fbx-phone .fbx-next:hover,.fbx-modal.fbx-light.fbx-phone .fbx-pause:hover,.fbx-modal.fbx-light.fbx-phone .fbx-play:hover,.fbx-modal.fbx-light.fbx-phone .fbx-prev:hover,.fbx-modal.fbx-light.fbx-phone .fbx-social-toggle:hover,.fbx-rounded.fbx-light .fbx-close,.fbx-rounded.fbx-light .fbx-fullscreen-toggle,.fbx-rounded.fbx-light .fbx-pause,.fbx-rounded.fbx-light .fbx-play,.fbx-rounded.fbx-light .fbx-social-toggle{border-color:#FFF}.fbx-light .fbx-close,.fbx-light .fbx-fullscreen-toggle,.fbx-light .fbx-inner,.fbx-light .fbx-loader,.fbx-light .fbx-next,.fbx-light .fbx-pause,.fbx-light .fbx-play,.fbx-light .fbx-prev,.fbx-light .fbx-social-toggle,.fbx-light.fbx-inset-buttons .fbx-next:before,.fbx-light.fbx-inset-buttons .fbx-prev:before{background-color:#FFF}.fbx-light .fbx-close,.fbx-light .fbx-error-msg,.fbx-light .fbx-fullscreen-toggle,.fbx-light .fbx-loader,.fbx-light .fbx-next,.fbx-light .fbx-pause,.fbx-light .fbx-play,.fbx-light .fbx-prev,.fbx-light .fbx-social-toggle,.fbx-light.fbx-inset-buttons .fbx-next:before,.fbx-light.fbx-inset-buttons .fbx-prev:before,.fbx-metro.fbx-light .fbx-count,.fbx-metro.fbx-light .fbx-credit
a{color:#666!important}.fbx-light .fbx-close:hover,.fbx-light .fbx-fullscreen-toggle:hover,.fbx-light .fbx-next:hover,.fbx-light .fbx-pause:hover,.fbx-light .fbx-play:hover,.fbx-light .fbx-prev:hover,.fbx-light .fbx-social-toggle:hover,.fbx-light.fbx-inset-buttons .fbx-next:hover:before,.fbx-light.fbx-inset-buttons .fbx-prev:hover:before,.fbx-metro.fbx-light .fbx-credit a:hover{color:#bababa!important}.fbx-metro.fbx-light .fbx-close:hover,.fbx-metro.fbx-light .fbx-fullscreen-toggle:hover,.fbx-metro.fbx-light .fbx-next:hover,.fbx-metro.fbx-light .fbx-pause:hover,.fbx-metro.fbx-light .fbx-play:hover,.fbx-metro.fbx-light .fbx-prev:hover,.fbx-metro.fbx-light .fbx-social-toggle:hover{border-color:#bababa}.fbx-rounded.fbx-light .fbx-count,.fbx-rounded.fbx-light .fbx-credit
a{color:#888}.fbx-rounded.fbx-light .fbx-credit a:hover
span{color:#ddd}.fbx-light .fbx-caption{color:#FFF}.fbx-light .fbx-caption-desc,.fbx-light .fbx-caption-desc
a{color:#eee}.fbx-light .fbx-item-current::-webkit-scrollbar{width:12px;height:12px}.fbx-light .fbx-item-current::-webkit-scrollbar-track{background:rgba(0,0,0,.1)}.fbx-light .fbx-item-current::-webkit-scrollbar-thumb{background:rgba(0,0,0,.5)}.fbx-light .fbx-item-current::-webkit-scrollbar,.fbx-light .fbx-item-next::-webkit-scrollbar{width:12px;height:12px}.fbx-light .fbx-item-current::-webkit-scrollbar-track,.fbx-light .fbx-item-next::-webkit-scrollbar-track{background:rgba(0,0,0,.1)}.fbx-light .fbx-item-current::-webkit-scrollbar-corner,.fbx-light .fbx-item-current::-webkit-scrollbar-thumb,.fbx-light .fbx-item-next::-webkit-scrollbar-corner,.fbx-light .fbx-item-next::-webkit-scrollbar-thumb{background:rgba(0,0,0,.3)}.fbx-caption{position:absolute;top:auto;right:auto;bottom:0;left:0;z-index:100004;overflow:hidden;width:100%;text-align:center;font-size:14px}.fbx-fullscreen-mode .fbx-caption,.fbx-sticky-caption .fbx-caption{position:fixed;z-index:100007}.fbx-rounded .fbx-caption{border-radius:0 0 3px 3px}.fbx-modal.fbx-phone .fbx-caption,.fbx-sticky-caption.fbx-rounded .fbx-caption{border-radius:0}.fbx-close-overlays{position:absolute;top:0;right:0;padding:3px
3px 10px 10px;color:#FFF;font-size:24px;text-decoration:none;line-height:20px}.fbx-caption-title{font-size:15px;padding:15px}.fbx-caption-desc{font-size:12px;line-height:20px;padding:15px}.fbx-caption-desc
a{font-size:12px}.fbx-caption-title+.fbx-caption-desc{margin-top:-30px}.fbx-phone .fbx-caption{min-height:20px;font-size:12px;line-height:20px}.fbx-phone .fbx-caption-title{font-size:13px;padding:10px}.fbx-phone .fbx-caption-desc{font-size:11px;line-height:15px;padding:10px}.fbx-phone .fbx-caption-title+.fbx-caption-desc{margin-top:-20px}.fbx-modal.fbx-phone .fbx-caption{z-index:100004;bottom:0;position:fixed}.fbx-modal.fbx-phone.fbx-landscape .fbx-caption,.fbx-phone.fbx-landscape.fbx-sticky-caption .fbx-caption{z-index:100004}.fbx-modal.fbx-phone.fbx-landscape .fbx-caption{border-right-width:46px;border-right-style:solid;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}.fbx-ie7 .fbx-close{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e002')}.fbx-ie7 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e000')}.fbx-ie7 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e001')}.fbx-ie7.fbx-arrows-1 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e01b')}.fbx-ie7.fbx-arrows-1 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e01c')}.fbx-ie7.fbx-arrows-2 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e01d')}.fbx-ie7.fbx-arrows-2 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e01e')}.fbx-ie7.fbx-arrows-3 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e01f')}.fbx-ie7.fbx-arrows-3 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e020')}.fbx-ie7.fbx-arrows-4 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e021')}.fbx-ie7.fbx-arrows-4 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e022')}.fbx-ie7.fbx-arrows-5 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e023')}.fbx-ie7.fbx-arrows-5 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e024')}.fbx-ie7.fbx-arrows-6 .fbx-prev{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e025')}.fbx-ie7.fbx-arrows-6 .fbx-next{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e026')}.fbx-ie7 .fbx-play{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e003')}.fbx-ie7 .fbx-pause{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e004')}.fbx-ie7 .fbx-fullscreen-toggle{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e00e')}.fbx-fullscreen-mode.fbx-ie7 .fbx-fullscreen-toggle{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e00d')}.fbx-ie7 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e012')}.fbx-ie7.fbx-spinner-1 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e005')}.fbx-ie7.fbx-spinner-2 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e011')}.fbx-ie7.fbx-spinner-3 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e027')}.fbx-ie7.fbx-spinner-4 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e013')}.fbx-ie7.fbx-spinner-5 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e014')}.fbx-ie7.fbx-spinner-6 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e015')}.fbx-ie7.fbx-spinner-7 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e016')}.fbx-ie7.fbx-spinner-8 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e017')}.fbx-ie7.fbx-spinner-9 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e018')}.fbx-ie7.fbx-spinner-10 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e019')}.fbx-ie7.fbx-spinner-11 .fbx-loader>div{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e01a')}.fbx-ie7 .fbx-facebook{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e00a')}.fbx-ie7 .fbx-google-plus{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e006')}.fbx-ie7 .fbx-twitter{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e009')}.fbx-ie7 .fbx-pinterest{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e007')}.fbx-ie7 .fbx-linkedin{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e008')}.fbx-ie7 .fbx-buffer{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e00b')}.fbx-ie7 .fbx-download{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e00f')}.fbx-ie7 .fbx-email{zoom:expression(this.runtimeStyle['zoom'] = '1',this.innerHTML = '\e010')}@charset "utf-8";.wp-biographia-container h3,.wp-biographia-container
p{margin:0
0 10px 0;padding:0}.wp-biographia-container-top{background:#f2f7fc;border-top:4px solid #000;clear:both;margin:20px
0;overflow:hidden;padding:20px}.wp-biographia-container-around{background:#f2f7fc;border:1px
solid #000;clear:both;margin:20px
0;overflow:hidden;padding:20px}.wp-biographia-container-none{background:#f2f7fc;border-top:none;clear:both;margin:20px
0;overflow:hidden;padding:20px}.wp-biographia-pic{background:#fff;border:1px
solid #e7e7e7;float:left;height:100px;width:100px;margin:0
-122px 0 0 !important;padding:10px
!important}.wp-biographia-pic
img{}.wp-biographia-avatar{}.wp-biographia-text{float:left;margin:0
0 0 140px}.wp-biographia-text-no-pic{float:left;margin:0
0 0 0}ul.wp-biographia-list{margin:0
0 0 0}ul.wp-biographia-list-text li,ul.wp-biographia-list-icon
li{display:inline-block;list-style-type:none;background:none;padding:0
0 5px}ul.wp-biographia-list-text
li{margin:0}ul.wp-biographia-list-icon
li{margin:0
5px 0 0}.wp-biographia-list-icon a:link,.wp-biographia-list-icon a:visited{text-decoration:none;border-bottom:none}.wp-biographia-item-icon{height:32px !important;width:32px !important}.idevice .wp-biographia-container-top,.idevice .wp-biographia-container-around,.idevice .wp-biographia-container-none{padding:0}.idevice .wp-biographia-pic{float:none}.idevice .wp-biographia-text{float:none;margin:0
0 0 0}.wp-biographia-avatar-wrap{float:left;margin:8px}.wp-biographia-avatar-nowrap{display:block;margin-left:auto;margin-right:auto;padding:8px}